// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/engenis/src/hda"

import(
  "f4ah6o/engenis/src/html"
  "f4ah6o/engenis/src/router"
  "moonbitlang/core/hashmap"
)

// Values

// Errors

// Types and methods
pub(all) struct HdaAttrs {
  attrs : @hashmap.HashMap[String, String]
}
pub fn HdaAttrs::boost(Self) -> Self
pub fn HdaAttrs::confirm(Self, String) -> Self
pub fn HdaAttrs::delete(Self, String) -> Self
pub fn HdaAttrs::disable(Self) -> Self
pub fn HdaAttrs::encoding(Self, String) -> Self
pub fn HdaAttrs::get(Self, String) -> Self
pub fn HdaAttrs::headers(Self, String) -> Self
pub fn HdaAttrs::new() -> Self
pub fn HdaAttrs::on(Self, String) -> Self
pub fn HdaAttrs::params(Self, String) -> Self
pub fn HdaAttrs::patch(Self, String) -> Self
pub fn HdaAttrs::post(Self, String) -> Self
pub fn HdaAttrs::push_url(Self, String) -> Self
pub fn HdaAttrs::put(Self, String) -> Self
pub fn HdaAttrs::swap(Self, @html.Swap) -> Self
pub fn HdaAttrs::target(Self, String) -> Self
pub fn HdaAttrs::to_html_attrs(Self) -> @html.Attrs
pub fn HdaAttrs::trigger(Self, @html.Trigger) -> Self

pub(all) struct LinkRel {
  rel : Rel
  route : @router.Route
  swap : @html.Swap?
  target : String?
}
pub fn LinkRel::new(Rel, @router.Route) -> Self
pub fn LinkRel::swap(Self, @html.Swap) -> Self
pub fn LinkRel::target(Self, String) -> Self
pub fn LinkRel::to_attrs(Self) -> @html.Attrs
pub fn LinkRel::to_link_attrs(Self) -> @html.Attrs

pub(all) enum Rel {
  SelfRel
  Next
  Prev
  First
  Last
  Collection
  Item
  Related
  Search
  Edit
  Create
  Update
  Delete
  Help
  Profile
  Custom(String)
}
pub fn Rel::custom(String) -> Self
pub fn Rel::namespaced(String, String) -> Self
pub fn Rel::to_string(Self) -> String
pub impl Eq for Rel
pub impl Show for Rel

// Type aliases

// Traits

